1: (grass) (0) (0,0,0) (0,0,45);
2: (rock) (0) (-2,0,0) (0,0,0);
3: (rock) (0) (2,0,0) (0,0,0);
4: (rock) (0) (-1.5,0,-1.2) (0,0,45);
5: (rock) (0) (1.5,0,-1.2) (0,0,45);
6: (rock) (0) (-2.2,0,-1.9) (0,0,45);
7: (rock) (0) (2.2,0,-1.9) (0,0,45);
8: (grass) (0) (0,0,-2.5) (0,0,45);
9: (rock) (0) (-2.2,0,-3.3) (0,0,45);
10: (rock) (0) (2.2,0,-3.3) (0,0,45);
11: (rock) (0) (-1.5,0,-4) (0,0,45);
12: (rock) (0) (1.5,0,-4) (0,0,45);
13: (rock) (0) (-3,0,-5) (0,0,0);
14: (grass) (0) (-3,0,-6) (0,0,0);
15: (grass) (0) (-2,0,-6) (0,0,0);
16: (grass) (0) (-1,0,-6) (0,0,0);
17: (grass) (0) (0,0,-6) (0,0,0);
18: (grass) (0) (1,0,-6) (0,0,0);
19: (grass) (0) (2,0,-6) (0,0,0);
20: (grass) (0) (3,0,-6) (0,0,0);
21: (grass) (0) (4,0,-6) (0,0,0);
22: (grass) (0) (5,0,-6) (0,0,0);
23: (grass) (0) (6,0,-6) (0,0,0);
24: (grass) (0) (7,0,-6) (0,0,0);
25: (grass) (0) (8,0,-6) (0,0,0);
26: (grass) (0) (9,0,-6) (0,0,0);
27: (rock) (1) (6,0,-5) (0,0,0);
28: (rock) (1) (6,0,-4) (0,0,0);
29: (rock) (1) (6,0,-3) (0,0,0);
30: (rock) (1) (6,0,-2) (0,0,0);
31: (finish) (1) (6,0,-1) (0,0,0);
