1: (grass) (0) (0,0,-1) (0,0,0);
2: (grass) (0) (1,0,-2) (0,0,0);
3: (grass) (0) (1,0,-3) (0,0,0);
4: (grass) (0) (1,0,-4) (0,0,0);
5: (grass) (0) (7,0,-1) (0,0,0);
6: (grass) (0) (7,0,-2) (0,0,0);
7: (grass) (0) (7,0,-3) (0,0,0);
8: (grass) (0) (6,0,-4) (0,0,0);
9: (grass) (0) (5,0,-5) (0,0,0);
10: (grass) (0) (4,0,-6) (0,0,0);
11: (grass) (0) (3,0,-7) (0,0,0);
12: (grass) (0) (1,0,-5) (0,0,0);
13: (grass) (0) (1,0,-6) (0,0,0);
14: (grass) (0) (1,0,-7) (0,0,0);
15: (grass) (0) (1,0,-8) (0,0,0);
16: (rock) (0) (2,0,-9) (0,0,0);
17: (rock) (0) (3,0,-10) (0,0,0);
18: (rock) (0) (4,0,-11) (0,0,0);
19: (snow) (0) (5,0,-12) (0,0,0);
20: (snow) (0) (6,0,-12) (0,0,0);
21: (snow) (0) (7,0,-12) (0,0,0);
22: (snow) (0) (8,0,-12) (0,0,0);
23: (snow) (0) (9,0,-12) (0,0,0);
24: (snow) (0) (10,0,-12) (0,0,0);
25: (finish) (.5) (11,0,-13) (0,0,0);
26: (rock) (0) (12,0,-11) (0,0,0);
27: (rock) (0) (13,0,-10) (0,0,0);
28: (rock) (0) (14,0,-9) (0,0,0);
29: (snow) (0) (12,0,-12) (0,0,0);
30: (rock) (0) (16,0,-6) (0,0,0);
31: (rock) (0) (16,0,-7) (0,0,0);
32: (rock) (0) (16,0,-8) (0,0,0);
33: (rock) (0) (16,0,-9) (0,0,0);
34: (rock) (0) (16,0,-10) (0,0,0);
35: (rock) (0) (16,0,-11) (0,0,0);
36: (ice) (0) (11,0,-14) (0,0,0);
37: (ice) (0) (13,0,-13) (0,0,0);
38: (snow) (0) (14,0,-12) (0,0,0);
39: (rock) (0) (14,0,-11) (0,0,0);
40: (rock) (0) (14,0,-10) (0,0,0);
41: (ice) (0) (10,0,-14) (0,0,0);
42: (ice) (0) (9,0,-14) (0,0,0);
43: (ice) (0) (11,0,-16) (0,0,0);
44: (ice) (0) (12,0,-16) (0,0,0);
45: (ice) (0) (13,0,-16) (0,0,0);
46: (ice) (0) (14,0,-16) (0,0,0);
47: (ice) (0) (14,0,-13) (0,0,0);
48: (ice) (0) (14,0,-14) (0,0,0);
49: (ice) (0) (10,0,-16) (0,0,0);
50: (ice) (0) (9,0,-16) (0,0,0);
51: (ice) (0) (8,0,-16) (0,0,0);
52: (ice) (0) (7,0,-16) (0,0,0);
53: (ice) (0) (6,0,-16) (0,0,0);
54: (ice) (0) (5,0,-15) (0,0,0);
55: (ice) (0) (4,0,-14) (0,0,0);
56: (ice) (0) (8,0,-14) (0,0,0);
57: (ice) (0) (7,0,-14) (0,0,0);
58: (ice) (0) (4,0,-13) (0,0,0);
59: (snow) (0) (4,0,-12) (0,0,0);
60: (snow) (0) (16,0,-12) (0,0,0);
61: (ice) (0) (16,0,-13) (0,0,0);
62: (ice) (0) (16,0,-14) (0,0,0);
63: (ice) (0) (16,0,-16) (0,0,0);
64: (ice) (0) (16,0,-15) (0,0,0);
65: (ice) (0) (15,0,-16) (0,0,0);
66: (snow) (0) (13,0,-12) (0,0,0);
67: (ice) (0) (13,0,-14) (0,0,0);
68: (ice) (.5) (10,0,-13) (0,0,0);
69: (snow) (0) (11,0,-12) (0,0,0);
