1: (grass) (0) (0,0,0) (0,0,0);
2: (grass) (0) (-1,0,0) (0,0,0);
3: (grass) (0) (-2,0,0) (0,0,0);
4: (grass) (0) (-3,0,0) (0,0,0);
5: (grass) (0) (1,0,0) (0,0,0);
6: (grass) (0) (2,0,0) (0,0,0);
7: (grass) (0) (6,0,0) (0,0,0);
8: (grass) (0) (7,0,0) (0,0,0);
9: (grass) (0) (7,0,1) (0,0,0);
10: (grass) (0) (7,0,2) (0,0,0);
11: (grass) (0) (7,0,3) (0,0,0);
12: (grass) (0) (7,0,4) (0,0,0);
13: (grass) (0) (7,0,5) (0,0,0);
14: (grass) (0) (3,0,-1) (0,0,0);
15: (grass) (0) (3,0,-2) (0,0,0);
16: (grass) (0) (3,0,-3) (0,0,0);
17: (grass) (0) (3,0,-4) (0,0,0);
18: (grass) (0) (3,0,-5) (0,0,0);
19: (grass) (0) (3,0,-6) (0,0,0);
20: (grass) (0) (4,0,-6) (0,0,0);
21: (grass) (0) (5,0,-6) (0,0,0);
22: (grass) (0) (6,0,-6) (0,0,0);
23: (grass) (0) (7,0,-5) (0,0,0);
24: (grass) (0) (8,0,-4) (0,0,0);
25: (grass) (0) (9,0,-3) (0,0,0);
26: (grass) (0) (10,0,-2) (0,0,0);
27: (grass) (0) (11,0,-1) (0,0,0);
28: (grass) (0) (12,0,0) (0,0,0);
29: (grass) (0) (13,0,1) (0,0,0);
30: (grass) (0) (14,0,2) (0,0,0);
31: (grass) (0) (15,0,3) (0,0,0);
32: (grass) (0) (12,0,3) (0,0,0);
33: (grass) (0) (11,0,4) (0,0,0);
34: (grass) (0) (10,0,5) (0,0,0);
35: (grass) (0) (9,0,6) (0,0,0);
36: (grass) (0) (8,0,6) (0,0,0);
37: (grass) (0) (7,0,6) (0,0,0);
38: (grass) (0) (3,0,5) (0,0,0);
39: (grass) (0) (2,0,4) (0,0,0);
40: (grass) (0) (1,0,3) (0,0,0);
41: (grass) (0) (15,0,4) (0,0,0);
42: (grass) (0) (15,0,5) (0,0,0);
43: (grass) (0) (15,0,6) (0,0,0);
44: (grass) (0) (15,0,7) (0,0,0);
45: (grass) (0) (15,0,8) (0,0,0);
46: (grass) (0) (15,0,9) (0,0,0);
47: (grass) (0) (-5,0,2) (0,0,0);
48: (grass) (0) (-6,0,3) (0,0,0);
49: (grass) (0) (-4,0,1) (0,0,0);
50: (grass) (0) (-7,0,4) (0,0,0);
51: (grass) (0) (-8,0,5) (0,0,0);
52: (grass) (0) (-9,0,5) (0,0,0);
53: (grass) (0) (-10,0,5) (0,0,0);
54: (grass) (0) (-11,0,5) (0,0,0);
55: (grass) (0) (-11,0,6) (0,0,0);
56: (grass) (0) (-11,0,7) (0,0,0);
57: (grass) (1) (-9,0,6) (0,0,0);
58: (grass) (0) (-12,0,8) (0,0,0);
59: (grass) (0) (-13,0,9) (0,0,0);
60: (grass) (0) (-14,0,10) (0,0,0);
61: (grass) (0) (3,0,8) (0,0,0);
62: (grass) (0) (4,0,8) (0,0,0);
63: (grass) (0) (2,0,8) (0,0,0);
64: (grass) (0) (1,0,8) (0,0,0);
65: (grass) (0) (0,0,8) (0,0,0);
66: (grass) (0) (-1,0,8) (0,0,0);
67: (grass) (0) (-2,0,9) (0,0,0);
68: (grass) (0) (-3,0,10) (0,0,0);
69: (grass) (0) (-4,0,10) (0,0,0);
70: (grass) (0) (-5,0,10) (0,0,0);
71: (grass) (0) (-6,0,10) (0,0,0);
72: (grass) (0) (-7,0,10) (0,0,0);
73: (grass) (0) (-8,0,10) (0,0,0);
74: (grass) (0) (-9,0,10) (0,0,0);
75: (grass) (0) (-10,0,9) (0,0,0);
76: (grass) (0) (7,0,9) (0,0,0);
77: (grass) (0) (7,0,10) (0,0,0);
78: (grass) (0) (6,0,10) (0,0,0);
79: (grass) (0) (5,0,10) (0,0,0);
80: (grass) (0) (4,0,10) (0,0,0);
81: (finish) (1) (5,0,9) (0,0,0);
82: (rock) (1) (4,0,9) (0,0,0);
83: (grass) (0) (1,0,4) (0,0,0);
84: (grass) (0) (8,0,8) (0,0,0);
85: (grass) (0) (5,0,8) (0,0,0);
86: (grass) (0) (7,0,8) (0,0,0);
87: (grass) (0) (4,0,6) (0,0,0);
88: (grass) (0) (5,0,6) (0,0,0);
89: (grass) (0) (1,0,2) (0,0,0);
90: (grass) (1) (1,0,1) (0,0,0);
91: (grass) (0) (15,0,10) (0,0,0);
92: (grass) (0) (15,0,11) (0,0,0);
93: (grass) (0) (15,0,12) (0,0,0);
94: (grass) (0) (15,0,13) (0,0,0);
95: (grass) (0) (15,0,14) (0,0,0);
96: (grass) (0) (-14,0,11) (0,0,0);
97: (grass) (0) (-14,0,12) (0,0,0);
98: (grass) (0) (-14,0,13) (0,0,0);
99: (grass) (0) (-14,0,14) (0,0,0);
