1: (grass) (0) (0,0,0) (0,0,0);
2: (grass) (0) (-1,0,1) (0,0,0);
3: (grass) (0) (-2,0,2) (0,0,0);
4: (grass) (0) (-3,0,3) (0,0,0);
5: (grass) (0) (-4,0,4) (0,0,0);
6: (grass) (0) (-5,0,5) (0,0,0);
7: (grass) (0) (-6,0,6) (0,0,0);
8: (grass) (0) (-7,0,7) (0,0,0);
9: (grass) (0) (-8,0,8) (0,0,0);
10: (grass) (0) (-9,0,9) (0,0,0);
11: (grass) (0) (1,0,1) (0,0,0);
12: (grass) (0) (2,0,2) (0,0,0);
13: (grass) (0) (3,0,3) (0,0,0);
14: (grass) (0) (4,0,4) (0,0,0);
15: (grass) (0) (5,0,5) (0,0,0);
16: (grass) (0) (6,0,6) (0,0,0);
17: (grass) (0) (7,0,7) (0,0,0);
18: (grass) (0) (8,0,8) (0,0,0);
19: (grass) (0) (9,0,9) (0,0,0);
20: (grass) (0) (-10,0,9) (0,0,0);
21: (grass) (0) (-11,0,9) (0,0,0);
22: (grass) (0) (-14,0,16) (0,0,0);
23: (grass) (0) (-14,0,15) (0,0,0);
24: (grass) (0) (-14,0,14) (0,0,0);
25: (grass) (0) (-14,0,13) (0,0,0);
26: (grass) (0) (-14,0,12) (0,0,0);
27: (grass) (0) (-14,0,11) (0,0,0);
28: (grass) (0) (-14,0,10) (0,0,0);
29: (grass) (0) (-14,0,9) (0,0,0);
30: (grass) (0) (-14,0,8) (0,0,0);
31: (grass) (0) (10,0,9) (0,0,0);
32: (grass) (0) (11,0,9) (0,0,0);
33: (grass) (0) (14,0,9) (0,0,0);
34: (grass) (0) (14,0,10) (0,0,0);
35: (grass) (0) (14,0,11) (0,0,0);
36: (grass) (0) (14,0,12) (0,0,0);
37: (grass) (0) (14,0,13) (0,0,0);
38: (grass) (0) (14,0,14) (0,0,0);
39: (grass) (0) (14,0,15) (0,0,0);
40: (grass) (0) (14,0,16) (0,0,0);
41: (grass) (0) (-11,0,8) (0,0,0);
42: (grass) (0) (-11,0,7) (0,0,0);
43: (grass) (0) (-11,0,6) (0,0,0);
44: (grass) (0) (-11,0,5) (0,0,0);
45: (grass) (0) (-11,0,4) (0,0,0);
46: (grass) (0) (-14,0,7) (0,0,0);
47: (grass) (0) (-14,0,6) (0,0,0);
48: (grass) (0) (-14,0,5) (0,0,0);
49: (grass) (0) (-14,0,4) (0,0,0);
50: (grass) (0) (11,0,8) (0,0,0);
51: (grass) (0) (11,0,7) (0,0,0);
52: (grass) (0) (11,0,6) (0,0,0);
53: (grass) (0) (11,0,5) (0,0,0);
54: (grass) (0) (11,0,4) (0,0,0);
55: (grass) (0) (14,0,8) (0,0,0);
56: (grass) (0) (14,0,7) (0,0,0);
57: (grass) (0) (14,0,6) (0,0,0);
58: (grass) (0) (14,0,5) (0,0,0);
59: (grass) (0) (14,0,4) (0,0,0);
60: (rock) (0) (-3,0,8) (0,0,0);
61: (rock) (0) (-2,0,8) (0,0,0);
62: (rock) (0) (-1,0,8) (0,0,0);
63: (rock) (0) (0,0,8) (0,0,0);
64: (rock) (0) (1,0,8) (0,0,0);
65: (rock) (0) (2,0,8) (0,0,0);
66: (rock) (0) (3,0,8) (0,0,0);
67: (ice) (0) (0,0,15) (0,0,0);
68: (ice) (0) (-1,0,14) (0,0,0);
69: (ice) (0) (-2,0,13) (0,0,0);
70: (ice) (0) (-1,0,12) (0,0,0);
71: (ice) (0) (0,0,11) (0,0,0);
72: (ice) (0) (1,0,12) (0,0,0);
73: (ice) (0) (2,0,13) (0,0,0);
74: (ice) (0) (1,0,14) (0,0,0);
75: (rock) (0) (10,0,11) (0,0,0);
76: (rock) (0) (11,0,12) (0,0,0);
77: (rock) (0) (12,0,13) (0,0,0);
78: (rock) (0) (9,0,13) (0,0,0);
79: (rock) (0) (8,0,14) (0,0,0);
80: (rock) (0) (7,0,14) (0,0,0);
81: (rock) (0) (6,0,14) (0,0,0);
82: (rock) (0) (5,0,14) (0,0,0);
83: (rock) (0) (4,0,14) (0,0,0);
84: (rock) (0) (-4,0,14) (0,0,0);
85: (rock) (0) (-5,0,14) (0,0,0);
86: (rock) (0) (-6,0,14) (0,0,0);
87: (rock) (0) (-7,0,14) (0,0,0);
88: (rock) (0) (-8,0,14) (0,0,0);
89: (rock) (0) (-9,0,13) (0,0,0);
90: (rock) (0) (-12,0,13) (0,0,0);
91: (rock) (0) (-11,0,12) (0,0,0);
92: (rock) (0) (-10,0,11) (0,0,0);
93: (grass) (0) (-14,0,3) (0,0,0);
94: (grass) (0) (-14,0,2) (0,0,0);
95: (grass) (0) (-14,0,1) (0,0,0);
96: (grass) (0) (-14,0,0) (0,0,0);
97: (grass) (0) (-14,0,-1) (0,0,0);
98: (grass) (0) (-14,0,-2) (0,0,0);
99: (grass) (0) (-14,0,-3) (0,0,0);
100: (grass) (0) (-14,0,-4) (0,0,0);
101: (grass) (0) (-11,0,3) (0,0,0);
102: (grass) (0) (-11,0,2) (0,0,0);
103: (grass) (0) (-11,0,1) (0,0,0);
104: (grass) (0) (-11,0,0) (0,0,0);
105: (grass) (0) (-11,0,-1) (0,0,0);
106: (grass) (0) (-11,0,-2) (0,0,0);
107: (grass) (0) (-13,0,-4) (0,0,0);
108: (grass) (0) (-12,0,-4) (0,0,0);
109: (grass) (0) (-11,0,-4) (0,0,0);
110: (grass) (0) (-10,0,-4) (0,0,0);
111: (grass) (0) (-9,0,-4) (0,0,0);
112: (grass) (0) (-8,0,-4) (0,0,0);
113: (grass) (0) (14,0,3) (0,0,0);
114: (grass) (0) (14,0,2) (0,0,0);
115: (grass) (0) (14,0,1) (0,0,0);
116: (grass) (0) (14,0,0) (0,0,0);
117: (grass) (0) (14,0,-1) (0,0,0);
118: (grass) (0) (14,0,-2) (0,0,0);
119: (grass) (0) (14,0,-3) (0,0,0);
120: (grass) (0) (14,0,-4) (0,0,0);
121: (grass) (0) (13,0,-4) (0,0,0);
122: (grass) (0) (12,0,-4) (0,0,0);
123: (grass) (0) (11,0,-4) (0,0,0);
124: (grass) (0) (10,0,-4) (0,0,0);
125: (grass) (0) (9,0,-4) (0,0,0);
126: (grass) (0) (8,0,-4) (0,0,0);
127: (grass) (0) (11,0,3) (0,0,0);
128: (grass) (0) (11,0,2) (0,0,0);
129: (grass) (0) (11,0,1) (0,0,0);
130: (grass) (0) (11,0,0) (0,0,0);
131: (grass) (0) (11,0,-1) (0,0,0);
132: (grass) (0) (11,0,-2) (0,0,0);
133: (grass) (0) (-10,0,4) (0,0,0);
134: (grass) (0) (-9,0,4) (0,0,0);
135: (grass) (0) (-8,0,4) (0,0,0);
136: (grass) (0) (-7,0,4) (0,0,0);
137: (grass) (0) (-6,0,4) (0,0,0);
138: (grass) (0) (-5,0,4) (0,0,0);
139: (grass) (0) (5,0,4) (0,0,0);
140: (grass) (0) (6,0,4) (0,0,0);
141: (grass) (0) (7,0,4) (0,0,0);
142: (grass) (0) (8,0,4) (0,0,0);
143: (grass) (0) (9,0,4) (0,0,0);
144: (grass) (0) (10,0,4) (0,0,0);
145: (rock) (0) (-1,0,7) (0,0,0);
146: (rock) (0) (0,0,6) (0,0,0);
147: (rock) (0) (1,0,7) (0,0,0);
148: (grass) (0) (-10,0,-2) (0,0,0);
149: (grass) (0) (-9,0,-2) (0,0,0);
150: (grass) (0) (-8,0,-2) (0,0,0);
151: (grass) (0) (-7,0,-2) (0,0,0);
152: (grass) (0) (-6,0,-2) (0,0,0);
153: (grass) (0) (-6,0,-3) (0,0,0);
154: (grass) (0) (-6,0,-4) (0,0,0);
155: (grass) (0) (-6,0,-5) (0,0,0);
156: (grass) (0) (-6,0,-6) (0,0,0);
157: (grass) (0) (-7,0,-6) (0,0,0);
158: (grass) (0) (-8,0,-6) (0,0,0);
159: (grass) (0) (-9,0,-6) (0,0,0);
160: (grass) (0) (-10,0,-6) (0,0,0);
161: (grass) (0) (-11,0,-6) (0,0,0);
162: (grass) (0) (-12,0,-6) (0,0,0);
163: (grass) (0) (-13,0,-6) (0,0,0);
164: (grass) (0) (-14,0,-6) (0,0,0);
165: (grass) (0) (-15,0,-6) (0,0,0);
166: (grass) (0) (-16,0,-6) (0,0,0);
167: (grass) (0) (10,0,-2) (0,0,0);
168: (grass) (0) (9,0,-2) (0,0,0);
169: (grass) (0) (8,0,-2) (0,0,0);
170: (grass) (0) (7,0,-2) (0,0,0);
171: (grass) (0) (6,0,-2) (0,0,0);
172: (grass) (0) (6,0,-3) (0,0,0);
173: (grass) (0) (6,0,-4) (0,0,0);
174: (grass) (0) (6,0,-5) (0,0,0);
175: (grass) (0) (6,0,-6) (0,0,0);
176: (grass) (0) (7,0,-6) (0,0,0);
177: (grass) (0) (8,0,-6) (0,0,0);
178: (grass) (0) (9,0,-6) (0,0,0);
179: (grass) (0) (10,0,-6) (0,0,0);
180: (grass) (0) (11,0,-6) (0,0,0);
181: (grass) (0) (12,0,-6) (0,0,0);
182: (grass) (0) (5,0,-4) (0,0,0);
183: (grass) (0) (4,0,-4) (0,0,0);
184: (grass) (0) (3,0,-4) (0,0,0);
185: (grass) (0) (-5,0,-4) (0,0,0);
186: (grass) (0) (-4,0,-4) (0,0,0);
187: (grass) (0) (-3,0,-4) (0,0,0);
188: (grass) (0) (-2,0,-3) (0,0,0);
189: (grass) (0) (-1,0,-2) (0,0,0);
190: (grass) (0) (-1,0,-4) (0,0,0);
191: (grass) (0) (-2,0,-5) (0,0,0);
192: (grass) (0) (-1,0,-6) (0,0,0);
193: (grass) (0) (2,0,-4) (0,0,0);
194: (grass) (0) (1,0,-3) (0,0,0);
195: (grass) (0) (0,0,-2) (0,0,0);
196: (grass) (0) (1,0,-5) (0,0,0);
197: (grass) (0) (0,0,-6) (0,0,0);
198: (grass) (0) (0,0,-4) (0,0,0);
199: (grass) (0) (-15,0,-4) (0,0,0);
200: (grass) (0) (-16,0,-4) (0,0,0);
201: (grass) (0) (-17,0,-4) (0,0,0);
202: (grass) (0) (-18,0,-4) (0,0,0);
203: (grass) (0) (-19,0,-4) (0,0,0);
204: (grass) (0) (-17,0,-6) (0,0,0);
205: (grass) (0) (-19,0,-5) (0,0,0);
206: (grass) (0) (-19,0,-6) (0,0,0);
207: (grass) (0) (-19,0,-7) (0,0,0);
208: (grass) (0) (-19,0,-8) (0,0,0);
209: (grass) (0) (-19,0,-9) (0,0,0);
210: (grass) (0) (-17,0,-7) (0,0,0);
211: (grass) (0) (-19,0,-10) (0,0,0);
212: (grass) (0) (-18,0,-10) (0,0,0);
213: (grass) (0) (-17,0,-8) (0,0,0);
214: (grass) (0) (-16,0,-8) (0,0,0);
215: (grass) (0) (-15,0,-8) (0,0,0);
216: (grass) (0) (-14,0,-8) (0,0,0);
217: (grass) (0) (-13,0,-8) (0,0,0);
218: (grass) (0) (-12,0,-8) (0,0,0);
219: (grass) (0) (-11,0,-8) (0,0,0);
220: (grass) (0) (-10,0,-8) (0,0,0);
221: (grass) (0) (-9,0,-8) (0,0,0);
222: (grass) (0) (-8,0,-8) (0,0,0);
223: (grass) (0) (-7,0,-8) (0,0,0);
224: (grass) (0) (-17,0,-10) (0,0,0);
225: (grass) (0) (-16,0,-10) (0,0,0);
226: (grass) (0) (-15,0,-10) (0,0,0);
227: (grass) (0) (-14,0,-10) (0,0,0);
228: (grass) (0) (-13,0,-10) (0,0,0);
229: (grass) (0) (-12,0,-10) (0,0,0);
230: (grass) (0) (-11,0,-10) (0,0,0);
231: (grass) (0) (-10,0,-10) (0,0,0);
232: (grass) (0) (-9,0,-10) (0,0,0);
233: (grass) (0) (-8,0,-10) (0,0,0);
234: (grass) (0) (-7,0,-10) (0,0,0);
235: (grass) (0) (-6,0,-10) (0,0,0);
236: (grass) (0) (-5,0,-10) (0,0,0);
237: (grass) (0) (15,0,-4) (0,0,0);
238: (grass) (0) (16,0,-4) (0,0,0);
239: (grass) (0) (17,0,-4) (0,0,0);
240: (grass) (0) (18,0,-4) (0,0,0);
241: (grass) (0) (18,0,-5) (0,0,0);
242: (grass) (0) (18,0,-6) (0,0,0);
243: (grass) (0) (18,0,-7) (0,0,0);
244: (grass) (0) (18,0,-8) (0,0,0);
245: (grass) (0) (18,0,-9) (0,0,0);
246: (grass) (0) (18,0,-10) (0,0,0);
247: (grass) (0) (17,0,-10) (0,0,0);
248: (grass) (0) (16,0,-10) (0,0,0);
249: (grass) (0) (15,0,-10) (0,0,0);
250: (grass) (0) (14,0,-10) (0,0,0);
251: (grass) (0) (13,0,-10) (0,0,0);
252: (grass) (0) (12,0,-10) (0,0,0);
253: (grass) (0) (11,0,-10) (0,0,0);
254: (grass) (0) (10,0,-10) (0,0,0);
255: (grass) (0) (9,0,-10) (0,0,0);
256: (grass) (0) (8,0,-10) (0,0,0);
257: (grass) (0) (7,0,-10) (0,0,0);
258: (grass) (0) (6,0,-10) (0,0,0);
259: (grass) (0) (5,0,-10) (0,0,0);
260: (grass) (0) (13,0,-6) (0,0,0);
261: (grass) (0) (14,0,-6) (0,0,0);
262: (grass) (0) (15,0,-6) (0,0,0);
263: (grass) (0) (16,0,-6) (0,0,0);
264: (grass) (0) (16,0,-7) (0,0,0);
265: (grass) (0) (16,0,-8) (0,0,0);
266: (grass) (0) (15,0,-8) (0,0,0);
267: (grass) (0) (14,0,-8) (0,0,0);
268: (grass) (0) (13,0,-8) (0,0,0);
269: (grass) (0) (12,0,-8) (0,0,0);
270: (grass) (0) (11,0,-8) (0,0,0);
271: (grass) (0) (10,0,-8) (0,0,0);
272: (grass) (0) (9,0,-8) (0,0,0);
273: (grass) (0) (8,0,-8) (0,0,0);
274: (grass) (0) (7,0,-8) (0,0,0);
275: (grass) (0) (-6,0,-8) (0,0,0);
276: (grass) (0) (-5,0,-8) (0,0,0);
277: (grass) (0) (-4,0,-8) (0,0,0);
278: (grass) (0) (-3,0,-8) (0,0,0);
279: (grass) (0) (-2,0,-8) (0,0,0);
280: (grass) (0) (-1,0,-8) (0,0,0);
281: (grass) (0) (0,0,-8) (0,0,0);
282: (grass) (0) (1,0,-8) (0,0,0);
283: (grass) (0) (2,0,-8) (0,0,0);
284: (grass) (0) (3,0,-8) (0,0,0);
285: (grass) (0) (4,0,-8) (0,0,0);
286: (grass) (0) (5,0,-8) (0,0,0);
287: (grass) (0) (6,0,-8) (0,0,0);
288: (grass) (0) (-4,0,-10) (0,0,0);
289: (grass) (0) (-3,0,-10) (0,0,0);
290: (grass) (0) (-2,0,-10) (0,0,0);
291: (grass) (0) (4,0,-10) (0,0,0);
292: (grass) (0) (3,0,-10) (0,0,0);
293: (grass) (0) (2,0,-10) (0,0,0);
294: (grass) (0) (-2,0,-11) (0,0,0);
295: (grass) (0) (-2,0,-12) (0,0,0);
296: (grass) (0) (-2,0,-13) (0,0,0);
297: (grass) (0) (-1,0,-13) (0,0,0);
298: (grass) (0) (0,0,-13) (0,0,0);
299: (grass) (0) (1,0,-13) (0,0,0);
300: (grass) (0) (2,0,-13) (0,0,0);
301: (grass) (0) (2,0,-12) (0,0,0);
302: (grass) (0) (2,0,-11) (0,0,0);
303: (finish) (0) (0,0,-11) (0,0,0);
304: (rock) (0) (-9,0,11) (0,0,0);
305: (rock) (0) (-6,0,9) (0,0,0);
306: (rock) (0) (-5,0,10) (0,0,0);
307: (rock) (0) (-4,0,11) (0,0,0);
308: (rock) (0) (-7,0,11) (0,0,0);
309: (rock) (0) (-8,0,11) (0,0,0);
310: (rock) (0) (9,0,11) (0,0,0);
311: (rock) (0) (8,0,11) (0,0,0);
312: (rock) (0) (7,0,11) (0,0,0);
313: (rock) (0) (6,0,9) (0,0,0);
314: (rock) (0) (5,0,10) (0,0,0);
315: (rock) (0) (4,0,11) (0,0,0);
