1: (grass) (0) (5,0,-4) (0,0,0);
2: (grass) (0) (4,0,-3) (0,0,0);
3: (grass) (0) (3,0,-2) (0,0,0);
4: (grass) (0) (2,0,-2) (0,0,0);
5: (grass) (0) (1,0,-3) (0,0,0);
6: (grass) (0) (1,0,-4) (0,0,0);
7: (grass) (0) (2,0,-5) (0,0,0);
8: (grass) (0) (3,0,-6) (0,0,0);
9: (grass) (0) (4,0,-7) (0,0,0);
10: (grass) (0) (4,0,-8) (0,0,0);
11: (grass) (0) (3,0,-9) (0,0,0);
12: (grass) (0) (2,0,-9) (0,0,0);
13: (grass) (0) (1,0,-8) (0,0,0);
14: (grass) (0) (0,0,-7) (0,0,0);
15: (grass) (0) (7,0,-5) (0,0,0);
16: (grass) (0) (6,0,-6) (0,0,0);
17: (grass) (0) (6,0,-7) (0,0,0);
18: (grass) (0) (7,0,-8) (0,0,0);
19: (grass) (0) (8,0,-8) (0,0,0);
20: (grass) (0) (9,0,-7) (0,0,0);
21: (grass) (0) (9,0,-6) (0,0,0);
22: (grass) (0) (8,0,-5) (0,0,0);
23: (grass) (0) (11,0,-4) (0,0,0);
24: (grass) (0) (11,0,-5) (0,0,0);
25: (grass) (0) (11,0,-6) (0,0,0);
26: (grass) (0) (11,0,-7) (0,0,0);
27: (grass) (0) (11,0,-8) (0,0,0);
28: (grass) (0) (11,0,-9) (0,0,0);
29: (grass) (0) (9,0,-4) (0,0,0);
30: (grass) (0) (10,0,-4) (0,0,0);
31: (grass) (0) (12,0,-4) (0,0,0);
32: (grass) (0) (13,0,-4) (0,0,0);
33: (grass) (0) (13,0,-6) (0,0,0);
34: (grass) (0) (13,0,-7) (0,0,0);
35: (grass) (0) (13,0,-8) (0,0,0);
36: (grass) (0) (13,0,-9) (0,0,0);
37: (grass) (0) (14,0,-8) (0,0,0);
38: (grass) (0) (15,0,-8) (0,0,0);
39: (grass) (0) (15,0,-9) (0,0,0);
40: (grass) (0) (17,0,-6) (0,0,0);
41: (grass) (0) (17,0,-7) (0,0,0);
42: (grass) (0) (17,0,-8) (0,0,0);
43: (grass) (0) (17,0,-9) (0,0,0);
44: (grass) (0) (18,0,-8) (0,0,0);
45: (grass) (0) (19,0,-8) (0,0,0);
46: (grass) (0) (19,0,-9) (0,0,0);
47: (grass) (0) (0,0,-1) (0,0,0);
48: (finish) (0) (11,0,-2) (0,0,0);
